soji/MainWindow.xaml

<Window x:Class="soji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:soji"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="777.589">
    
    <Grid x:Name="DragAndDrop">
        <Label x:Name="label" Content="Config file Path:" HorizontalAlignment="Left" Margin="42,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.325,0.659"/>
        <TextBox x:Name="configPath" HorizontalAlignment="Left" Height="23" Margin="162,71,0,0" TextWrapping="Wrap" Text="{Binding ConfigFilePath.Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="588" AllowDrop="True" PreviewDragEnter="TextBox_DragEnter" PreviewDrop="TextBox_Drop" PreviewDragOver="TextBox_DragOver"/>
        <Label x:Name="template" Content="Template file Path:" HorizontalAlignment="Left" Margin="42,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.325,0.659"/>
        <TextBox x:Name="templatePath" HorizontalAlignment="Left" Height="23" Margin="162,120,0,0" TextWrapping="Wrap" Text="{Binding TemplateFilePath.Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="588" AllowDrop="True" PreviewDragEnter="TextBox_DragEnter" PreviewDrop="TextBox_Drop" PreviewDragOver="TextBox_DragOver"/>
        <Label x:Name="generatedfile" Content="Generated file Path:" HorizontalAlignment="Left" Margin="42,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.325,0.659"/>
        <TextBox x:Name="generatedPath" HorizontalAlignment="Left" Height="23" Margin="162,165,0,0" TextWrapping="Wrap" Text="{Binding OutputFilePath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="588" AllowDrop="True" PreviewDragEnter="TextBox_DragEnter" PreviewDrop="TextBox_Drop" PreviewDragOver="TextBox_DragOver"/>
        <Button x:Name="button" Content="Render!!" Command="{Binding RenderCommand}" HorizontalAlignment="Left" Margin="629,257,0,0" VerticalAlignment="Top" Width="104" Height="26"/>

    </Grid>
</Window>
